{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "antd": "^2.10.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "fetch": "^1.1.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.2.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-mixin": "^3.0.5",
    "react-router": "^2.0.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.2.0",
    "reflux": "^6.4.1",
    "webpack": "^2.6.0",
    "whatwg-fetch": "^2.0.3"
  }
}
